<!DOCTYPE html>
<html>
	<head>
		<title>  </title>
	</head>
	<body>
		<form>
			<h2>Форма для регистрации участников</h2>
			Имя:<br>
			<input type="text" name="text1" size="20" maxlength="50" value="Введите ваше имя"></input><br>
			Фамилия:<br>
			<input type="text" name="text2" size="20" maxlength="50" value=""></input><br>
			Имя:<br>
			<input type="mail" name="text3" size="20" maxlength="50" value=""></input><br><br>
			Какая форма обучения для вас предпочтительней<br>
			<input type="radio" name="StudyType" value="online" checked> online обучение</input>
			<input type="radio" name="StudyType" value="offline"> обучение в учебном центре</input><br><br>
			Выберете курс, который вы бы хотели посетить<br>
			<select name="Kyrs" size="1"> 
			<option selected value="komputer">Пользователь компютера с нуля 
			<option value="photoshop"> Adobe Photoshop
			<option value="php">Основы программирования PHP
			</select><br><br>
			Укажите удобные для вас дни обучения<br>
			<input type="checkbox" name="1" value="1" size="20" maxlength="50">Понедельник</input>
			<input type="checkbox" name="4" value="4" size="20" maxlength="50">Четверг</input><br>
			<input type="checkbox" name="2" value="2" size="20" maxlength="50">Вторник</input>
			<input type="checkbox" name="5" value="5" size="20" maxlength="50">Пятница</input><br>
			<input type="checkbox" name="3" value="3" size="20" maxlength="50">Среда</input>
			<input type="checkbox" name="6" value="6" size="20" maxlength="50">Суббота</input><br><br>
			Что вы хотите, чтобы мы знали о вас?<br>
			<textarea cols="20" rows="5" wrap="off"></textarea><br><br>
			<input type="checkbox" name="CheckSubmit" value="submited" size="20" maxlength="50">Подтвердить получение</input><br>
			<input type="submit" name="SubmitForm" value="отправить"></input>
			<input type="reset" name="cansel" value="отменить"></input>
		</form>
	</body>
</html>